<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            form li + li {
                margin-top: 1em;
            }

            input, textarea {
                font: 1em sans-serif;
                width: 300px;
                box-sizing: border-box;
                border: 1px solid #999;
            }

            input:focus, textarea:focus {
                border-color: #000;
            }

            .button {
                padding-left: 90px;
            }

            button {
                margin-left: .5em;
            }

            label {
                display: inline-block;
                width: 90px;
                text-align: right;
            }

            textarea {
                vertical-align: top;
                height: 5em;
            }

            p:first-letter {
                float: left;
                font-size: 20px;
                line-height: 1;
                font-weight: bold;
                margin-right: 5px;
            }

            html {
                box-sizing: border-box;
            }

            a {
                text-decoration: none
            }

            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }
        </style>
    </head>
    <div>
        <ul style="list-style-type: menu; height: 40px; margin: 0; padding: 0; overflow: hidden; background-color: #d80202;">
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center;line-height: 40px; padding: 16px; text-decoration: none;" href="/">Home</a></li>
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center; padding: 16px; text-decoration: none;" href="/lectures">Lectures</a></li>
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center; padding: 16px; text-decoration: none;" href="/favs">My Favorites</a></li>
            <li style ="display: inline-block;"><a  style ="color: black; text-align: center; padding: 16px; text-decoration: none;" href="/contactme">Contact Me</a></li>
        </ul>
    </div>
    <form action="contactme.html" method="POST">
        <ul style="list-style: none; padding: 0; margin: 0;">
            <li>
              <label for="name">Name:</label>
              <input type="text" name="name">
            </li>
            <li>
                <label for="surname">Surname:</label>
                <input type="text" name="surname">
              </li>
            <li>
              <label for="email">E-mail:</label>
              <input type="email" name="email">
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea name="message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
              </li>
           </ul>
    </form>
</html>